{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PapyrusPlayerPositionsFile": "D:\\playersData.js",
  "UnminedPlayerPositionsFile": "D:\\custom.markers.js"
}
